# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'NTI_GUI.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class UiMainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1042, 811)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 90, 1041, 701))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.verticalLayoutWidget)
        self.tabWidget.setMaximumSize(QtCore.QSize(1039, 699))
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setObjectName("tabWidget")
        self.Gcode_Tab = QtWidgets.QWidget()
        self.Gcode_Tab.setObjectName("Gcode_Tab")
        self.gridLayoutWidget = QtWidgets.QWidget(self.Gcode_Tab)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 10, 1011, 641))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.terminalLine = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.terminalLine.setObjectName("terminalLine")
        self.gridLayout.addWidget(self.terminalLine, 2, 0, 1, 1)
        self.sendPushButton = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.sendPushButton.setObjectName("sendPushButton")
        self.gridLayout.addWidget(self.sendPushButton, 2, 1, 1, 1)
        self.gCodeTerminalList = QtWidgets.QTextEdit(self.gridLayoutWidget)
        self.gCodeTerminalList.setObjectName("gCodeTerminalList")
        self.gridLayout.addWidget(self.gCodeTerminalList, 1, 0, 1, 2)
        self.tabWidget.addTab(self.Gcode_Tab, "")
        self.Hitory_tab = QtWidgets.QWidget()
        self.Hitory_tab.setObjectName("Hitory_tab")
        self.informationList = QtWidgets.QTextEdit(self.Hitory_tab)
        self.informationList.setGeometry(QtCore.QRect(10, 10, 1011, 641))
        self.informationList.setObjectName("informationList")
        self.tabWidget.addTab(self.Hitory_tab, "")
        self.CNC_options_tab = QtWidgets.QWidget()
        self.CNC_options_tab.setObjectName("CNC_options_tab")
        self.CNC_options_tabWidget = QtWidgets.QTabWidget(self.CNC_options_tab)
        self.CNC_options_tabWidget.setGeometry(QtCore.QRect(230, 180, 521, 281))
        self.CNC_options_tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.CNC_options_tabWidget.setObjectName("CNC_options_tabWidget")
        self.Travel = QtWidgets.QWidget()
        self.Travel.setObjectName("Travel")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.Travel)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(0, 0, 511, 241))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.X_max_travel_label = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.X_max_travel_label.setObjectName("X_max_travel_label")
        self.gridLayout_5.addWidget(self.X_max_travel_label, 0, 0, 1, 1)
        self.Y_max_travel_label_2 = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Y_max_travel_label_2.setObjectName("Y_max_travel_label_2")
        self.gridLayout_5.addWidget(self.Y_max_travel_label_2, 1, 0, 1, 1)
        self.X_max_travel_mm_label = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.X_max_travel_mm_label.setObjectName("X_max_travel_mm_label")
        self.gridLayout_5.addWidget(self.X_max_travel_mm_label, 0, 2, 1, 1)
        self.Z_max_travel_label = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Z_max_travel_label.setObjectName("Z_max_travel_label")
        self.gridLayout_5.addWidget(self.Z_max_travel_label, 2, 0, 1, 1)
        self.Y_max_travel_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.Y_max_travel_line_edit.setObjectName("Y_max_travel_line_edit")
        self.gridLayout_5.addWidget(self.Y_max_travel_line_edit, 1, 1, 1, 1)
        self.Y_max_travel_mm_label = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Y_max_travel_mm_label.setObjectName("Y_max_travel_mm_label")
        self.gridLayout_5.addWidget(self.Y_max_travel_mm_label, 1, 2, 1, 1)
        self.Z_max_travel_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.Z_max_travel_line_edit.setObjectName("Z_max_travel_line_edit")
        self.gridLayout_5.addWidget(self.Z_max_travel_line_edit, 2, 1, 1, 1)
        self.Z_max_travel_mm_label = QtWidgets.QLabel(self.gridLayoutWidget_3)
        self.Z_max_travel_mm_label.setObjectName("Z_max_travel_mm_label")
        self.gridLayout_5.addWidget(self.Z_max_travel_mm_label, 2, 2, 1, 1)
        self.X_max_travel_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_3)
        self.X_max_travel_line_edit.setObjectName("X_max_travel_line_edit")
        self.gridLayout_5.addWidget(self.X_max_travel_line_edit, 0, 1, 1, 1)
        self.CNC_options_tabWidget.addTab(self.Travel, "")
        self.Rate = QtWidgets.QWidget()
        self.Rate.setObjectName("Rate")
        self.gridLayoutWidget_6 = QtWidgets.QWidget(self.Rate)
        self.gridLayoutWidget_6.setGeometry(QtCore.QRect(0, 0, 371, 201))
        self.gridLayoutWidget_6.setObjectName("gridLayoutWidget_6")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.gridLayoutWidget_6)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.Y_max_rate_label = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.Y_max_rate_label.setObjectName("Y_max_rate_label")
        self.gridLayout_7.addWidget(self.Y_max_rate_label, 1, 0, 1, 1)
        self.X_max_rate_label = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.X_max_rate_label.setObjectName("X_max_rate_label")
        self.gridLayout_7.addWidget(self.X_max_rate_label, 0, 0, 1, 1)
        self.X_max_rate_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_6)
        self.X_max_rate_line_edit.setObjectName("X_max_rate_line_edit")
        self.gridLayout_7.addWidget(self.X_max_rate_line_edit, 0, 1, 1, 1)
        self.Z_max_rate_label = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.Z_max_rate_label.setObjectName("Z_max_rate_label")
        self.gridLayout_7.addWidget(self.Z_max_rate_label, 2, 0, 1, 1)
        self.Y_max_rate_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_6)
        self.Y_max_rate_line_edit.setObjectName("Y_max_rate_line_edit")
        self.gridLayout_7.addWidget(self.Y_max_rate_line_edit, 1, 1, 1, 1)
        self.Z_max_rate_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_6)
        self.Z_max_rate_line_edit.setObjectName("Z_max_rate_line_edit")
        self.gridLayout_7.addWidget(self.Z_max_rate_line_edit, 2, 1, 1, 1)
        self.X_max_rate_mm_min_lebel = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.X_max_rate_mm_min_lebel.setObjectName("X_max_rate_mm_min_lebel")
        self.gridLayout_7.addWidget(self.X_max_rate_mm_min_lebel, 0, 2, 1, 1)
        self.Y_max_rate_mm_min_lebel = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.Y_max_rate_mm_min_lebel.setObjectName("Y_max_rate_mm_min_lebel")
        self.gridLayout_7.addWidget(self.Y_max_rate_mm_min_lebel, 1, 2, 1, 1)
        self.Z_max_rate_mm_min_lebel = QtWidgets.QLabel(self.gridLayoutWidget_6)
        self.Z_max_rate_mm_min_lebel.setObjectName("Z_max_rate_mm_min_lebel")
        self.gridLayout_7.addWidget(self.Z_max_rate_mm_min_lebel, 2, 2, 1, 1)
        self.CNC_options_tabWidget.addTab(self.Rate, "")
        self.Acceleration = QtWidgets.QWidget()
        self.Acceleration.setObjectName("Acceleration")
        self.gridLayoutWidget_7 = QtWidgets.QWidget(self.Acceleration)
        self.gridLayoutWidget_7.setGeometry(QtCore.QRect(0, 0, 371, 201))
        self.gridLayoutWidget_7.setObjectName("gridLayoutWidget_7")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.gridLayoutWidget_7)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.Y_acceleration_lebel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.Y_acceleration_lebel.setObjectName("Y_acceleration_lebel")
        self.gridLayout_8.addWidget(self.Y_acceleration_lebel, 1, 0, 1, 1)
        self.X_acceleration_lebel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.X_acceleration_lebel.setObjectName("X_acceleration_lebel")
        self.gridLayout_8.addWidget(self.X_acceleration_lebel, 0, 0, 1, 1)
        self.X_acceleration_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.X_acceleration_line_edit.setObjectName("X_acceleration_line_edit")
        self.gridLayout_8.addWidget(self.X_acceleration_line_edit, 0, 1, 1, 1)
        self.Z_acceleration_lebel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.Z_acceleration_lebel.setObjectName("Z_acceleration_lebel")
        self.gridLayout_8.addWidget(self.Z_acceleration_lebel, 2, 0, 1, 1)
        self.Y_acceleration_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.Y_acceleration_line_edit.setObjectName("Y_acceleration_line_edit")
        self.gridLayout_8.addWidget(self.Y_acceleration_line_edit, 1, 1, 1, 1)
        self.Z_acceleration_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_7)
        self.Z_acceleration_line_edit.setObjectName("Z_acceleration_line_edit")
        self.gridLayout_8.addWidget(self.Z_acceleration_line_edit, 2, 1, 1, 1)
        self.X_acceleration_mm_sec_lebel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.X_acceleration_mm_sec_lebel.setObjectName("X_acceleration_mm_sec_lebel")
        self.gridLayout_8.addWidget(self.X_acceleration_mm_sec_lebel, 0, 2, 1, 1)
        self.Y_acceleration_mm_sec_lebel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.Y_acceleration_mm_sec_lebel.setObjectName("Y_acceleration_mm_sec_lebel")
        self.gridLayout_8.addWidget(self.Y_acceleration_mm_sec_lebel, 1, 2, 1, 1)
        self.Z_acceleration_mm_sec_lebel = QtWidgets.QLabel(self.gridLayoutWidget_7)
        self.Z_acceleration_mm_sec_lebel.setObjectName("Z_acceleration_mm_sec_lebel")
        self.gridLayout_8.addWidget(self.Z_acceleration_mm_sec_lebel, 2, 2, 1, 1)
        self.CNC_options_tabWidget.addTab(self.Acceleration, "")
        self.Step = QtWidgets.QWidget()
        self.Step.setObjectName("Step")
        self.gridLayoutWidget_8 = QtWidgets.QWidget(self.Step)
        self.gridLayoutWidget_8.setGeometry(QtCore.QRect(0, 0, 371, 201))
        self.gridLayoutWidget_8.setObjectName("gridLayoutWidget_8")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.gridLayoutWidget_8)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.Y_steps_label = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.Y_steps_label.setObjectName("Y_steps_label")
        self.gridLayout_9.addWidget(self.Y_steps_label, 1, 0, 1, 1)
        self.X_steps_label = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.X_steps_label.setObjectName("X_steps_label")
        self.gridLayout_9.addWidget(self.X_steps_label, 0, 0, 1, 1)
        self.X_steps_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_8)
        self.X_steps_line_edit.setObjectName("X_steps_line_edit")
        self.gridLayout_9.addWidget(self.X_steps_line_edit, 0, 1, 1, 1)
        self.Z_steps_label = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.Z_steps_label.setObjectName("Z_steps_label")
        self.gridLayout_9.addWidget(self.Z_steps_label, 2, 0, 1, 1)
        self.Y_steps_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_8)
        self.Y_steps_line_edit.setObjectName("Y_steps_line_edit")
        self.gridLayout_9.addWidget(self.Y_steps_line_edit, 1, 1, 1, 1)
        self.Z_steps_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_8)
        self.Z_steps_line_edit.setObjectName("Z_steps_line_edit")
        self.gridLayout_9.addWidget(self.Z_steps_line_edit, 2, 1, 1, 1)
        self.X_steps_step_mm_lebel = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.X_steps_step_mm_lebel.setObjectName("X_steps_step_mm_lebel")
        self.gridLayout_9.addWidget(self.X_steps_step_mm_lebel, 0, 2, 1, 1)
        self.Y_steps_step_mm_lebel = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.Y_steps_step_mm_lebel.setObjectName("Y_steps_step_mm_lebel")
        self.gridLayout_9.addWidget(self.Y_steps_step_mm_lebel, 1, 2, 1, 1)
        self.Z_steps_step_mm_lebel = QtWidgets.QLabel(self.gridLayoutWidget_8)
        self.Z_steps_step_mm_lebel.setObjectName("Z_steps_step_mm_lebel")
        self.gridLayout_9.addWidget(self.Z_steps_step_mm_lebel, 2, 2, 1, 1)
        self.CNC_options_tabWidget.addTab(self.Step, "")
        self.tabWidget.addTab(self.CNC_options_tab, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayoutWidget_12 = QtWidgets.QWidget(self.tab)
        self.gridLayoutWidget_12.setGeometry(QtCore.QRect(20, 30, 301, 161))
        self.gridLayoutWidget_12.setObjectName("gridLayoutWidget_12")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.gridLayoutWidget_12)
        self.gridLayout_13.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.container_dimension_waight_lebel = QtWidgets.QLabel(self.gridLayoutWidget_12)
        self.container_dimension_waight_lebel.setObjectName("container_dimension_waight_lebel")
        self.gridLayout_13.addWidget(self.container_dimension_waight_lebel, 2, 0, 1, 1)
        self.container_dimension_weigth_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_12)
        self.container_dimension_weigth_line_edit.setObjectName("container_dimension_weigth_line_edit")
        self.gridLayout_13.addWidget(self.container_dimension_weigth_line_edit, 2, 1, 1, 1)
        self.container_dimension_waight_mm_lebel = QtWidgets.QLabel(self.gridLayoutWidget_12)
        self.container_dimension_waight_mm_lebel.setObjectName("container_dimension_waight_mm_lebel")
        self.gridLayout_13.addWidget(self.container_dimension_waight_mm_lebel, 2, 2, 1, 1)
        self.container_dimension_length_line_edit = QtWidgets.QLineEdit(self.gridLayoutWidget_12)
        self.container_dimension_length_line_edit.setObjectName("container_dimension_length_line_edit")
        self.gridLayout_13.addWidget(self.container_dimension_length_line_edit, 1, 1, 1, 1)
        self.container_dimension_length_mm_lebel = QtWidgets.QLabel(self.gridLayoutWidget_12)
        self.container_dimension_length_mm_lebel.setObjectName("container_dimension_length_mm_lebel")
        self.gridLayout_13.addWidget(self.container_dimension_length_mm_lebel, 1, 2, 1, 1)
        self.container_dimension_lebel = QtWidgets.QLabel(self.gridLayoutWidget_12)
        self.container_dimension_lebel.setObjectName("container_dimension_lebel")
        self.gridLayout_13.addWidget(self.container_dimension_lebel, 0, 0, 1, 3)
        self.container_dimension_haight_lebel = QtWidgets.QLabel(self.gridLayoutWidget_12)
        self.container_dimension_haight_lebel.setObjectName("container_dimension_haight_lebel")
        self.gridLayout_13.addWidget(self.container_dimension_haight_lebel, 3, 0, 1, 1)
        self.container_dimension_haight_mm_lebel = QtWidgets.QLabel(self.gridLayoutWidget_12)
        self.container_dimension_haight_mm_lebel.setObjectName("container_dimension_haight_mm_lebel")
        self.gridLayout_13.addWidget(self.container_dimension_haight_mm_lebel, 3, 2, 1, 1)
        self.container_dimension_weigth_line_edit_2 = QtWidgets.QLineEdit(self.gridLayoutWidget_12)
        self.container_dimension_weigth_line_edit_2.setObjectName("container_dimension_weigth_line_edit_2")
        self.gridLayout_13.addWidget(self.container_dimension_weigth_line_edit_2, 3, 1, 1, 1)
        self.container_dimension_length_lebel = QtWidgets.QLabel(self.gridLayoutWidget_12)
        self.container_dimension_length_lebel.setObjectName("container_dimension_length_lebel")
        self.gridLayout_13.addWidget(self.container_dimension_length_lebel, 1, 0, 1, 1)
        self.find_first = QtWidgets.QPushButton(self.tab)
        self.find_first.setGeometry(QtCore.QRect(500, 60, 221, 61))
        self.find_first.setObjectName("find_first")
        self.find_all = QtWidgets.QPushButton(self.tab)
        self.find_all.setGeometry(QtCore.QRect(500, 120, 221, 61))
        self.find_all.setObjectName("find_all")
        self.start_programm = QtWidgets.QPushButton(self.tab)
        self.start_programm.setGeometry(QtCore.QRect(440, 230, 351, 221))
        self.start_programm.setObjectName("start_programm")
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 0, 341, 91))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.setBaudrateBox = QtWidgets.QComboBox(self.gridLayoutWidget_2)
        self.setBaudrateBox.setObjectName("setBaudrateBox")
        self.gridLayout_2.addWidget(self.setBaudrateBox, 1, 1, 1, 1)
        self.setBaudrateLable = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.setBaudrateLable.setObjectName("setBaudrateLable")
        self.gridLayout_2.addWidget(self.setBaudrateLable, 1, 0, 1, 1)
        self.conectCNCButton = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.conectCNCButton.setObjectName("conectCNCButton")
        self.gridLayout_2.addWidget(self.conectCNCButton, 0, 2, 2, 1)
        self.setSerialLabel = QtWidgets.QLabel(self.gridLayoutWidget_2)
        self.setSerialLabel.setObjectName("setSerialLabel")
        self.gridLayout_2.addWidget(self.setSerialLabel, 0, 0, 1, 1)
        self.setSerialBox = QtWidgets.QComboBox(self.gridLayoutWidget_2)
        self.setSerialBox.setObjectName("setSerialBox")
        self.gridLayout_2.addWidget(self.setSerialBox, 0, 1, 1, 1)
        self.gridLayoutWidget_4 = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget_4.setGeometry(QtCore.QRect(591, -1, 301, 91))
        self.gridLayoutWidget_4.setObjectName("gridLayoutWidget_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.gridLayoutWidget_4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.cameraConect = QtWidgets.QPushButton(self.gridLayoutWidget_4)
        self.cameraConect.setObjectName("cameraConect")
        self.gridLayout_4.addWidget(self.cameraConect, 1, 0, 1, 1)
        self.cameraTranslation = QtWidgets.QCheckBox(self.gridLayoutWidget_4)
        self.cameraTranslation.setObjectName("cameraTranslation")
        self.gridLayout_4.addWidget(self.cameraTranslation, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(930, 20, 64, 17))
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(3)
        self.CNC_options_tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "CNC bridge controller"))
        self.sendPushButton.setText(_translate("MainWindow", "Send"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Gcode_Tab), _translate("MainWindow", "G-code Console"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Hitory_tab), _translate("MainWindow", "History"))
        self.X_max_travel_label.setText(_translate("MainWindow", "X max travel: "))
        self.Y_max_travel_label_2.setText(_translate("MainWindow", "Y max travel: "))
        self.X_max_travel_mm_label.setText(_translate("MainWindow", "mm"))
        self.Z_max_travel_label.setText(_translate("MainWindow", "Z max travel: "))
        self.Y_max_travel_mm_label.setText(_translate("MainWindow", "mm"))
        self.Z_max_travel_mm_label.setText(_translate("MainWindow", "mm"))
        self.CNC_options_tabWidget.setTabText(self.CNC_options_tabWidget.indexOf(self.Travel), _translate("MainWindow", "Travel"))
        self.Y_max_rate_label.setText(_translate("MainWindow", "Y max rate: "))
        self.X_max_rate_label.setText(_translate("MainWindow", "X max rate: "))
        self.Z_max_rate_label.setText(_translate("MainWindow", "Z max rate: "))
        self.X_max_rate_mm_min_lebel.setText(_translate("MainWindow", "mm/min"))
        self.Y_max_rate_mm_min_lebel.setText(_translate("MainWindow", "mm/min"))
        self.Z_max_rate_mm_min_lebel.setText(_translate("MainWindow", "mm/min"))
        self.CNC_options_tabWidget.setTabText(self.CNC_options_tabWidget.indexOf(self.Rate), _translate("MainWindow", "Rate"))
        self.Y_acceleration_lebel.setText(_translate("MainWindow", "Y acceleration: "))
        self.X_acceleration_lebel.setText(_translate("MainWindow", "X acceleration: "))
        self.Z_acceleration_lebel.setText(_translate("MainWindow", "Z acceleration: "))
        self.X_acceleration_mm_sec_lebel.setText(_translate("MainWindow", "<html><head/><body><p>mm/sec<span style=\" vertical-align:super;\">2</span></p></body></html>"))
        self.Y_acceleration_mm_sec_lebel.setText(_translate("MainWindow", "<html><head/><body><p>mm/sec<span style=\" vertical-align:super;\">2</span></p></body></html>"))
        self.Z_acceleration_mm_sec_lebel.setText(_translate("MainWindow", "<html><head/><body><p>mm/sec<span style=\" vertical-align:super;\">2</span></p></body></html>"))
        self.CNC_options_tabWidget.setTabText(self.CNC_options_tabWidget.indexOf(self.Acceleration), _translate("MainWindow", "Acceleration"))
        self.Y_steps_label.setText(_translate("MainWindow", "Y steps: "))
        self.X_steps_label.setText(_translate("MainWindow", "X steps: "))
        self.Z_steps_label.setText(_translate("MainWindow", "Z steps: "))
        self.X_steps_step_mm_lebel.setText(_translate("MainWindow", "step/mm"))
        self.Y_steps_step_mm_lebel.setText(_translate("MainWindow", "step/mm"))
        self.Z_steps_step_mm_lebel.setText(_translate("MainWindow", "step/mm"))
        self.CNC_options_tabWidget.setTabText(self.CNC_options_tabWidget.indexOf(self.Step), _translate("MainWindow", "Step"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.CNC_options_tab), _translate("MainWindow", "CNC options"))
        self.container_dimension_waight_lebel.setText(_translate("MainWindow", "Waight:"))
        self.container_dimension_waight_mm_lebel.setText(_translate("MainWindow", "mm"))
        self.container_dimension_length_mm_lebel.setText(_translate("MainWindow", "mm"))
        self.container_dimension_lebel.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\"><span style=\" font-size:14pt; font-weight:600;\">Container dimensions</span></p></body></html>"))
        self.container_dimension_haight_lebel.setText(_translate("MainWindow", "Haight:"))
        self.container_dimension_haight_mm_lebel.setText(_translate("MainWindow", "mm"))
        self.container_dimension_length_lebel.setText(_translate("MainWindow", "Length:"))
        self.find_first.setText(_translate("MainWindow", "Find first"))
        self.find_all.setText(_translate("MainWindow", "Find all"))
        self.start_programm.setText(_translate("MainWindow", "Start programm"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Containers options"))
        self.setBaudrateLable.setText(_translate("MainWindow", "Set baudrate:"))
        self.conectCNCButton.setText(_translate("MainWindow", "Conect"))
        self.setSerialLabel.setText(_translate("MainWindow", "Set serial port:"))
        self.cameraConect.setText(_translate("MainWindow", "Camera conect/disconect"))
        self.cameraTranslation.setText(_translate("MainWindow", "Camera translation"))
        self.label.setText(_translate("MainWindow", "TextLabel"))

